# training-ITC

./: Program.cs  README.md  SCTMS.csproj  TROUBLESHOOTING_CONVERSION_ERRORS.md  WINDOWS_SETUP_GUIDE.md  appsettings.json
Data/: DatabaseHelper.cs  TrainingAssignmentRepository.cs  UserRepository.cs
Database/: CreateTables.sql
Forms/: ComplianceDashboardForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NotificationForm.cs  ReportsForm.cs  TrainingManagementForm.cs  UserManagementForm.cs
Models/: AuditLog.cs  LoginAccess.cs  NotificationLog.cs  TrainingAssignment.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: ComplianceService.cs  NotificationService.cs  ReportingService.cs  TrainingService.cs  WindowsAuthService.cs
Utilities/: SafeConverter.cs
